# drools-demo-project

./: .project  README.md  pom.xml  project.repositories
src/main/java/com/redhat/demos/drools_demo_project/: Measurement.java
src/main/java/com/redhat/demos/main/: MyConfigurationObject.java
src/main/java/org/redhat/drools/main/: MyConfigurationObject.java
src/main/resources/: rules.drl
src/test/java/com/redhat/demos/drools_demo_project/: RuleTest.java
src/test/resources/: log4j.properties
