<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.demos</groupId>
    <artifactId>drools-demo-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>kjar</packaging>
    
    <name>drools-demo-project</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools-version>7.33.0.Final-redhat-00003</drools-version>
        <slf4j-version>1.7.26</slf4j-version>
        <junit-version>4.12</junit-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.ba</groupId>
                <artifactId>ba-platform-bom</artifactId>
                <version>7.7.1.redhat-00002</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.kie.server</groupId>
        	<artifactId>kie-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	      <groupId>org.optaplanner</groupId>
	      <artifactId>optaplanner-core</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.optaplanner</groupId>
	      <artifactId>optaplanner-persistence-jaxb</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.thoughtworks.xstream</groupId>
	      <artifactId>xstream</artifactId>
	      <version>1.4.19</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-core</artifactId>
		</dependency>
    </dependencies>
    <build>
    	<sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/kmodule.xml</include>
                    <include>com/redhat/demos/drools_demo_project/rules.drl</include>
                </includes>
                <targetPath>.</targetPath>
            </resource>
        </resources>
        <plugins>
	      <plugin>
	        <groupId>org.kie</groupId>
	        <artifactId>kie-maven-plugin</artifactId>
	        <version>7.33.0.Final-redhat-00003</version>
	        <extensions>true</extensions>
	      </plugin>
	    </plugins>
    </build>
</project>
